language: node_js
node_js:
  - "8"

before-install:
  - echo "in the before install..."

install: 
  - npm install

before-script:
  - node index.js

script:
  - npm test

after-script: 
 - echo "success!"